
====================================================================================
                                              Dependent variable:                   
                            --------------------------------------------------------
                             Hospitalizations        Deaths              NFI        
                                   (1)                (2)                (3)        
------------------------------------------------------------------------------------
STEM Background                  -21.002            166.060            1.891**      
                                 (55.634)          (182.589)           (0.693)      
                                                                                    
2015 Revenue                      0.549             8.688**             -0.006      
                                 (1.101)            (3.614)            (0.010)      
                                                                                    
Revenue Modereration Effect       -0.392            -9.576**            -0.012      
                                 (1.062)            (3.486)            (0.010)      
                                                                                    
Woman                            -15.163            -47.006            2.092***     
                                 (60.217)          (197.629)           (0.642)      
                                                                                    
------------------------------------------------------------------------------------
Observations                        43                 43                 25        
R2                                0.145              0.305              0.688       
Adjusted R2                       -0.710             -0.389             0.169       
F Statistic                 0.593 (df = 6; 21) 1.539 (df = 6; 21) 3.313* (df = 6; 9)
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01
