
=================================================================================
                                           Dependent variable:                   
                         --------------------------------------------------------
                          Hospitalizations        Deaths              NFI        
                                (1)                (2)                (3)        
---------------------------------------------------------------------------------
STEM Background                53.501            374.353             1.110       
                              (56.680)          (218.023)           (0.642)      
                                                                                 
Tenure Moderation Effect       -5.157            -33.119*            0.007       
                              (4.535)            (17.445)           (0.051)      
                                                                                 
Woman                         -46.607            -164.294           1.881**      
                              (58.660)          (225.638)           (0.623)      
                                                                                 
---------------------------------------------------------------------------------
Observations                     43                 43                 25        
R2                             0.099              0.343              0.787       
Adjusted R2                    -1.227             -0.624             -0.020      
F Statistic              0.372 (df = 5; 17) 1.772 (df = 5; 17) 3.704* (df = 5; 5)
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
