C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Freplication_package_science%2FREADME.md="57C1B41A"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Freplication_package_science%2Fcode%2F00_main_code.R="8CB2E838"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Freplication_package_science%2Fcode%2F01_create_dataset.R="6EC1BDFA"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Freplication_package_science%2Fcode%2F02_sum_stats.R="5F6209B2"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Freplication_package_science%2Fcode%2F03_regressions_main.R="087F8F1F"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Freplication_package_science%2Fcode%2F04_regressions_moderation.R="2D5F937F"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Freplication_package_science%2Fcode%2F04_regressions_moderation_loops.R="350C44BF"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Freplication_package_science%2Fcode%2F05_regressions_moderation_loops.R="567C03C0"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Freplication_package_science%2Fcode%2F06_parameters_latexR.R="F8AA843D"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Freplication_package_science%2Ftables_and_figures.qmd="443E6936"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FWorld%20Bank%2Fmoz-srep%2FDataWork%2FSREP_fup1%2FSREP_fup1_PA%2FDofiles%2FHigh%20Frequency%20Checks%2FPre%20test%2F10.%20Progress%2F10.%20Track%20Progress%20-%20logbook.do="CBB5023F"
